LINE_ACCESS_TOKEN=4BPczGGcQC9LwklpFUHj160yd2Al8xOVVpzT0lB5Di6AYHt4NXYjWXgSPLdKM87IpNdqMQybBJWAScFeDTIRZh9QQ8S6zhiGtkyPTdLG7wdUXinNdr5ngiGeoJ/Hl4Sewoq+d0uJDnlp7JbKg02sFQdB04t89/1O/w1cDnyilFU=
PORT=3000
